{
  id: 100588,
  email: 'eharuni@student.42istanbul.com.tr',
  login: 'eharuni',
  first_name: 'Ermand',
  last_name: 'Haruni',
  usual_full_name: 'Ermand Haruni',
  usual_first_name: null,
  url: 'https://api.intra.42.fr/v2/users/eharuni',
  phone: 'hidden',
  displayname: 'Ermand Haruni',
  image_url: 'https://cdn.intra.42.fr/users/eharuni.jpg',
  new_image_url: 'https://profile.intra.42.fr/users/eharuni/photo',
  'staff?': false,
  correction_point: 6,
  pool_month: 'october',
  pool_year: '2021',
  location: null,
  wallet: 574,
  anonymize_date: '2025-08-19T00:00:00.000+03:00',
  data_erasure_date: '2025-08-19T00:00:00.000+03:00',
  created_at: '2021-10-14T12:33:01.546Z',
  updated_at: '2022-08-16T15:58:52.803Z',
  alumnized_at: null,
  'alumni?': false,
  groups: [],
  cursus_users: [
    {
      grade: null,
      level: 9.41,
      skills: [Array],
      blackholed_at: null,
      id: 142600,
      begin_at: '2021-10-18T06:42:00.000Z',
      end_at: '2021-11-14T20:42:00.000Z',
      cursus_id: 9,
      has_coalition: true,
      created_at: '2021-10-14T12:33:02.732Z',
      updated_at: '2021-11-09T15:01:51.610Z',
      user: [Object],
      cursus: [Object]
    },
    {
      grade: 'Learner',
      level: 8.6,
      skills: [Array],
      blackholed_at: '2023-11-28T06:42:00.000Z',
      id: 151433,
      begin_at: '2022-01-03T06:42:00.000Z',
      end_at: null,
      cursus_id: 21,
      has_coalition: true,
      created_at: '2021-12-28T07:45:18.315Z',
      updated_at: '2021-12-28T07:45:18.315Z',
      user: [Object],
      cursus: [Object]
    }
  ],
  projects_users: [
    {
      id: 2712018,
      occurrence: 0,
      final_mark: null,
      status: 'in_progress',
      'validated?': null,
      current_team_id: 4333473,
      project: [Object],
      cursus_ids: [Array],
      marked_at: null,
      marked: false,
      retriable_at: null,
      created_at: '2022-08-08T16:23:22.877Z',
      updated_at: '2022-08-18T11:13:56.093Z'
    },
    {
      id: 2720878,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4318937,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-08-12T11:45:51.381Z',
      marked: true,
      retriable_at: '2022-08-12T11:45:51.402Z',
      created_at: '2022-08-12T07:59:59.057Z',
      updated_at: '2022-08-12T11:46:00.323Z'
    },
    {
      id: 2641625,
      occurrence: 0,
      final_mark: 125,
      status: 'finished',
      'validated?': true,
      current_team_id: 4242116,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-08-08T16:02:57.298Z',
      marked: true,
      retriable_at: '2022-08-11T16:02:57.423Z',
      created_at: '2022-06-29T11:44:31.566Z',
      updated_at: '2022-08-08T16:02:57.439Z'
    },
    {
      id: 2704116,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4294380,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-08-05T14:31:48.849Z',
      marked: true,
      retriable_at: '2022-08-05T14:31:48.899Z',
      created_at: '2022-08-03T11:46:18.585Z',
      updated_at: '2022-08-05T14:31:53.843Z'
    },
    {
      id: 2644700,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4209198,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-07-30T13:40:16.932Z',
      marked: true,
      retriable_at: '2022-08-02T13:40:17.138Z',
      created_at: '2022-07-03T09:19:59.141Z',
      updated_at: '2022-07-30T13:40:17.181Z'
    },
    {
      id: 2620625,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4176578,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-07-16T16:18:40.650Z',
      marked: true,
      retriable_at: '2022-07-19T16:18:40.931Z',
      created_at: '2022-06-13T19:05:13.098Z',
      updated_at: '2022-07-16T16:18:40.961Z'
    },
    {
      id: 2608755,
      occurrence: 0,
      final_mark: 115,
      status: 'finished',
      'validated?': true,
      current_team_id: 4155907,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-06-13T18:46:09.797Z',
      marked: true,
      retriable_at: '2022-06-16T18:46:09.972Z',
      created_at: '2022-06-02T11:36:20.619Z',
      updated_at: '2022-06-13T18:46:09.994Z'
    },
    {
      id: 2613125,
      occurrence: 0,
      final_mark: 90,
      status: 'finished',
      'validated?': true,
      current_team_id: 4166073,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-06-10T10:35:10.488Z',
      marked: true,
      retriable_at: '2022-06-11T10:35:10.698Z',
      created_at: '2022-06-07T12:28:13.443Z',
      updated_at: '2022-06-10T10:35:10.722Z'
    },
    {
      id: 2608930,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4159486,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-06-07T11:55:47.890Z',
      marked: true,
      retriable_at: '2022-06-08T11:55:47.914Z',
      created_at: '2022-06-02T14:14:23.720Z',
      updated_at: '2022-06-07T11:55:47.927Z'
    },
    {
      id: 2608708,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4159106,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-06-02T14:06:11.459Z',
      marked: true,
      retriable_at: '2022-06-03T14:06:11.492Z',
      created_at: '2022-06-02T11:08:26.311Z',
      updated_at: '2022-06-02T14:06:11.519Z'
    },
    {
      id: 2604013,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4152396,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-06-02T11:05:07.691Z',
      marked: true,
      retriable_at: '2022-06-03T11:05:07.722Z',
      created_at: '2022-05-29T20:28:07.801Z',
      updated_at: '2022-06-02T11:05:07.752Z'
    },
    {
      id: 2600450,
      occurrence: 0,
      final_mark: 80,
      status: 'finished',
      'validated?': true,
      current_team_id: 4147094,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-25T16:07:03.148Z',
      marked: true,
      retriable_at: '2022-05-26T16:07:03.171Z',
      created_at: '2022-05-25T14:08:08.582Z',
      updated_at: '2022-05-25T16:07:03.188Z'
    },
    {
      id: 2596808,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4141858,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-25T13:29:00.932Z',
      marked: true,
      retriable_at: '2022-05-26T13:29:00.959Z',
      created_at: '2022-05-21T14:53:01.736Z',
      updated_at: '2022-05-25T13:29:00.972Z'
    },
    {
      id: 2589634,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4132601,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-20T16:26:04.988Z',
      marked: true,
      retriable_at: '2022-05-21T16:26:05.054Z',
      created_at: '2022-05-15T14:32:02.575Z',
      updated_at: '2022-05-20T16:26:05.085Z'
    },
    {
      id: 2588381,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4131082,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-13T17:50:40.941Z',
      marked: true,
      retriable_at: '2022-05-14T17:50:40.983Z',
      created_at: '2022-05-13T11:27:34.642Z',
      updated_at: '2022-05-13T17:50:41.008Z'
    },
    {
      id: 2578266,
      occurrence: 0,
      final_mark: 80,
      status: 'finished',
      'validated?': true,
      current_team_id: 4117455,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-13T11:27:20.885Z',
      marked: true,
      retriable_at: '2022-05-14T11:27:20.913Z',
      created_at: '2022-05-01T12:59:01.721Z',
      updated_at: '2022-05-13T11:27:20.937Z'
    },
    {
      id: 2564952,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4099676,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-04-29T15:35:25.091Z',
      marked: true,
      retriable_at: '2022-05-02T15:35:25.339Z',
      created_at: '2022-04-18T12:00:28.958Z',
      updated_at: '2022-04-29T15:35:25.357Z'
    },
    {
      id: 2518600,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4035114,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-04-17T04:54:13.072Z',
      marked: true,
      retriable_at: '2022-04-19T04:54:13.329Z',
      created_at: '2022-02-28T22:42:50.751Z',
      updated_at: '2022-04-17T04:54:13.620Z'
    },
    {
      id: 2504369,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4012897,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-02-18T13:51:44.792Z',
      marked: true,
      retriable_at: '2022-02-18T13:51:44.812Z',
      created_at: '2022-02-17T11:53:27.149Z',
      updated_at: '2022-02-18T13:51:51.872Z'
    },
    {
      id: 2497657,
      occurrence: 0,
      final_mark: 125,
      status: 'finished',
      'validated?': true,
      current_team_id: 4003446,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-03-01T15:08:55.044Z',
      marked: true,
      retriable_at: '2022-03-03T15:08:55.265Z',
      created_at: '2022-02-14T12:44:32.946Z',
      updated_at: '2022-03-01T15:08:55.283Z'
    },
    {
      id: 2486490,
      occurrence: 0,
      final_mark: 84,
      status: 'finished',
      'validated?': true,
      current_team_id: 3987657,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-02-14T12:43:39.830Z',
      marked: true,
      retriable_at: '2022-02-16T12:43:40.329Z',
      created_at: '2022-02-07T15:22:32.031Z',
      updated_at: '2022-02-14T12:43:40.380Z'
    },
    {
      id: 2475332,
      occurrence: 1,
      final_mark: 118,
      status: 'finished',
      'validated?': true,
      current_team_id: 3985483,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-02-09T14:55:15.758Z',
      marked: true,
      retriable_at: '2022-02-11T14:55:16.057Z',
      created_at: '2022-01-31T19:47:58.429Z',
      updated_at: '2022-02-09T14:55:16.074Z'
    },
    {
      id: 2475331,
      occurrence: 0,
      final_mark: 125,
      status: 'finished',
      'validated?': true,
      current_team_id: 3972001,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-02-07T12:04:25.855Z',
      marked: true,
      retriable_at: '2022-02-09T12:04:26.056Z',
      created_at: '2022-01-31T19:47:49.884Z',
      updated_at: '2022-02-07T12:04:26.074Z'
    },
    {
      id: 2472851,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3968830,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-01-31T11:26:18.652Z',
      marked: true,
      retriable_at: '2022-01-31T11:26:18.679Z',
      created_at: '2022-01-31T05:17:01.668Z',
      updated_at: '2022-01-31T11:26:25.905Z'
    },
    {
      id: 2466777,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3959885,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-01-30T17:08:50.924Z',
      marked: true,
      retriable_at: '2022-01-31T17:08:51.100Z',
      created_at: '2022-01-24T09:17:37.832Z',
      updated_at: '2022-01-30T17:08:51.117Z'
    },
    {
      id: 2459135,
      occurrence: 0,
      final_mark: 104,
      status: 'finished',
      'validated?': true,
      current_team_id: 3949152,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-01-28T15:59:52.967Z',
      marked: true,
      retriable_at: '2022-01-29T15:59:53.232Z',
      created_at: '2022-01-14T19:36:14.644Z',
      updated_at: '2022-01-28T15:59:53.248Z'
    },
    {
      id: 2459134,
      occurrence: 0,
      final_mark: 104,
      status: 'finished',
      'validated?': true,
      current_team_id: 3949151,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-01-25T10:02:35.935Z',
      marked: true,
      retriable_at: '2022-01-26T10:02:36.100Z',
      created_at: '2022-01-14T19:35:23.693Z',
      updated_at: '2022-01-25T10:02:36.117Z'
    },
    {
      id: 2449330,
      occurrence: 1,
      final_mark: 125,
      status: 'finished',
      'validated?': true,
      current_team_id: 3938511,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-01-14T16:22:16.706Z',
      marked: true,
      retriable_at: '2022-01-15T16:22:16.829Z',
      created_at: '2022-01-03T07:17:44.949Z',
      updated_at: '2022-01-14T16:22:16.844Z'
    },
    {
      id: 2406210,
      occurrence: 0,
      final_mark: 84,
      status: 'finished',
      'validated?': true,
      current_team_id: 3879778,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-11-14T14:44:54.971Z',
      marked: true,
      retriable_at: '2021-11-14T14:44:55.049Z',
      created_at: '2021-11-13T11:18:06.051Z',
      updated_at: '2021-11-14T16:51:40.137Z'
    },
    {
      id: 2405748,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3879051,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-11-12T15:59:26.758Z',
      marked: true,
      retriable_at: '2021-11-12T16:19:26.844Z',
      created_at: '2021-11-12T14:48:18.481Z',
      updated_at: '2021-11-12T15:59:26.916Z'
    },
    {
      id: 2404300,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': false,
      current_team_id: 3877313,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-11-14T17:30:33.851Z',
      marked: true,
      retriable_at: null,
      created_at: '2021-11-11T14:05:33.031Z',
      updated_at: '2021-11-14T17:30:33.978Z'
    },
    {
      id: 2400612,
      occurrence: 0,
      final_mark: 84,
      status: 'finished',
      'validated?': true,
      current_team_id: 3872278,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-11-08T14:04:19.429Z',
      marked: true,
      retriable_at: '2021-11-08T14:04:19.507Z',
      created_at: '2021-11-06T19:12:29.006Z',
      updated_at: '2021-11-08T15:44:53.143Z'
    },
    {
      id: 2396684,
      occurrence: 0,
      final_mark: 60,
      status: 'finished',
      'validated?': true,
      current_team_id: 3866481,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-11-12T14:44:29.493Z',
      marked: true,
      retriable_at: '2021-11-12T15:04:29.604Z',
      created_at: '2021-11-02T12:36:54.728Z',
      updated_at: '2021-11-12T14:44:29.621Z'
    },
    {
      id: 2394682,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3863657,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-11-01T16:07:02.856Z',
      marked: true,
      retriable_at: '2021-11-01T16:07:02.910Z',
      created_at: '2021-10-31T09:26:37.946Z',
      updated_at: '2021-11-01T16:07:10.983Z'
    },
    {
      id: 2394235,
      occurrence: 1,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3865974,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-11-02T11:10:58.796Z',
      marked: true,
      retriable_at: '2021-11-02T11:50:58.876Z',
      created_at: '2021-10-30T14:04:41.717Z',
      updated_at: '2021-11-02T11:10:58.892Z'
    },
    {
      id: 2394132,
      occurrence: 1,
      final_mark: 80,
      status: 'finished',
      'validated?': true,
      current_team_id: 3866094,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-11-02T13:05:21.540Z',
      marked: true,
      retriable_at: '2021-11-02T13:45:21.630Z',
      created_at: '2021-10-30T10:20:24.210Z',
      updated_at: '2021-11-02T13:05:21.645Z'
    },
    {
      id: 2393201,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': false,
      current_team_id: 3862490,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-10-31T21:46:27.393Z',
      marked: true,
      retriable_at: null,
      created_at: '2021-10-28T18:37:06.239Z',
      updated_at: '2021-11-05T20:42:14.465Z'
    },
    {
      id: 2392041,
      occurrence: 1,
      final_mark: 50,
      status: 'finished',
      'validated?': true,
      current_team_id: 3860318,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-10-28T03:32:36.481Z',
      marked: true,
      retriable_at: '2021-10-28T08:02:38.151Z',
      created_at: '2021-10-27T19:36:28.858Z',
      updated_at: '2021-10-28T07:22:38.165Z'
    },
    {
      id: 2391814,
      occurrence: 2,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3862947,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-10-30T13:32:47.587Z',
      marked: true,
      retriable_at: '2021-10-30T14:32:47.649Z',
      created_at: '2021-10-27T15:49:30.889Z',
      updated_at: '2021-10-30T13:32:47.666Z'
    },
    {
      id: 2390119,
      occurrence: 2,
      final_mark: 85,
      status: 'finished',
      'validated?': true,
      current_team_id: 3859562,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-10-27T15:48:19.372Z',
      marked: true,
      retriable_at: '2021-10-27T16:48:19.457Z',
      created_at: '2021-10-26T11:00:06.165Z',
      updated_at: '2021-10-27T15:48:19.477Z'
    },
    {
      id: 2387151,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3853118,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-10-26T10:55:23.849Z',
      marked: true,
      retriable_at: '2021-10-26T11:15:23.935Z',
      created_at: '2021-10-23T14:23:45.515Z',
      updated_at: '2021-10-26T10:55:23.952Z'
    },
    {
      id: 2385453,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': false,
      current_team_id: 3852279,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-10-28T09:01:23.694Z',
      marked: true,
      retriable_at: null,
      created_at: '2021-10-21T14:25:12.061Z',
      updated_at: '2021-10-28T09:01:23.751Z'
    },
    {
      id: 2385154,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3850178,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-10-22T14:50:56.960Z',
      marked: true,
      retriable_at: null,
      created_at: '2021-10-21T12:32:00.136Z',
      updated_at: '2021-10-27T07:59:26.074Z'
    },
    {
      id: 2383210,
      occurrence: 1,
      final_mark: 92,
      status: 'finished',
      'validated?': true,
      current_team_id: 3853110,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-10-26T11:59:45.801Z',
      marked: true,
      retriable_at: '2021-10-26T12:39:45.867Z',
      created_at: '2021-10-20T08:33:08.925Z',
      updated_at: '2021-10-26T11:59:45.890Z'
    },
    {
      id: 2382240,
      occurrence: 2,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3860162,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-10-28T00:22:31.239Z',
      marked: true,
      retriable_at: '2021-10-28T01:22:31.327Z',
      created_at: '2021-10-19T11:32:44.733Z',
      updated_at: '2021-10-28T00:22:31.341Z'
    },
    {
      id: 2380215,
      occurrence: 2,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3857056,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-10-26T10:59:55.145Z',
      marked: true,
      retriable_at: '2021-10-26T11:59:55.228Z',
      created_at: '2021-10-18T07:26:00.223Z',
      updated_at: '2021-10-26T10:59:55.242Z'
    },
    {
      id: 2569159,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4105243,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-04-22T11:26:10.605Z',
      marked: true,
      retriable_at: '2022-04-22T11:26:10.677Z',
      created_at: '2022-04-22T06:36:16.663Z',
      updated_at: '2022-04-22T11:26:22.604Z'
    }
  ],
  languages_users: [
    {
      id: 456146,
      language_id: 2,
      user_id: 100588,
      position: 1,
      created_at: '2021-11-11T18:22:33.059Z'
    },
    {
      id: 456147,
      language_id: 18,
      user_id: 100588,
      position: 2,
      created_at: '2021-11-11T18:22:33.084Z'
    }
  ],
  achievements: [
    {
      id: 41,
      name: 'All work and no play makes Jack a dull boy',
      description: 'Logged for a total of 90 hours over a week.',
      tier: 'easy',
      kind: 'scolarity',
      visible: true,
      image: '/uploads/achievement/image/41/SCO001.svg',
      nbr_of_success: null,
      users_url: 'https://api.intra.42.fr/v2/achievements/41/users'
    },
    {
      id: 17,
      name: 'Bonus Hunter',
      description: 'Validated 1 project with the maximum score.',
      tier: 'easy',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/17/PRO005.svg',
      nbr_of_success: 1,
      users_url: 'https://api.intra.42.fr/v2/achievements/17/users'
    },
    {
      id: 18,
      name: 'Bonus Hunter',
      description: 'Validated 3 projects with the maximum score.',
      tier: 'medium',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/18/PRO005.svg',
      nbr_of_success: 3,
      users_url: 'https://api.intra.42.fr/v2/achievements/18/users'
    },
    {
      id: 19,
      name: 'Bonus Hunter',
      description: 'Validated 10 projets with the maximum score.',
      tier: 'hard',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/19/PRO005.svg',
      nbr_of_success: 10,
      users_url: 'https://api.intra.42.fr/v2/achievements/19/users'
    },
    {
      id: 20,
      name: 'Bonus Hunter',
      description: 'Validated 21 projet with the maximum score.',
      tier: 'challenge',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/20/PRO005.svg',
      nbr_of_success: 21,
      users_url: 'https://api.intra.42.fr/v2/achievements/20/users'
    },
    {
      id: 4,
      name: 'Code Explorer',
      description: 'Valided your first project.',
      tier: 'none',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/4/PRO002.svg',
      nbr_of_success: 1,
      users_url: 'https://api.intra.42.fr/v2/achievements/4/users'
    },
    {
      id: 5,
      name: 'Code Explorer',
      description: 'Validated 3 projects',
      tier: 'none',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/5/PRO002.svg',
      nbr_of_success: 3,
      users_url: 'https://api.intra.42.fr/v2/achievements/5/users'
    },
    {
      id: 6,
      name: 'Code Explorer',
      description: 'Validated 10 projects.',
      tier: 'none',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/6/PRO002.svg',
      nbr_of_success: 10,
      users_url: 'https://api.intra.42.fr/v2/achievements/6/users'
    },
    {
      id: 7,
      name: 'Code Explorer',
      description: 'Validated 21 projects.',
      tier: 'none',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/7/PRO002.svg',
      nbr_of_success: 21,
      users_url: 'https://api.intra.42.fr/v2/achievements/7/users'
    },
    {
      id: 45,
      name: 'Home is where the code is',
      description: "S'être logué dans le même cluster un mois de suite.",
      tier: 'none',
      kind: 'scolarity',
      visible: true,
      image: '/uploads/achievement/image/45/SCO002.svg',
      nbr_of_success: null,
      users_url: 'https://api.intra.42.fr/v2/achievements/45/users'
    },
    {
      id: 82,
      name: "I have no idea what I'm doing",
      description: 'Made a defense without having validated the project.',
      tier: 'none',
      kind: 'pedagogy',
      visible: true,
      image: '/uploads/achievement/image/82/PED011.svg',
      nbr_of_success: null,
      users_url: 'https://api.intra.42.fr/v2/achievements/82/users'
    },
    {
      id: 84,
      name: "I'm reliable !",
      description: 'Participated in 21 defenses in a row without missing any.',
      tier: 'easy',
      kind: 'pedagogy',
      visible: true,
      image: '/uploads/achievement/image/84/PED009.svg',
      nbr_of_success: 21,
      users_url: 'https://api.intra.42.fr/v2/achievements/84/users'
    },
    {
      id: 36,
      name: "It's a rich man's world",
      description: 'Collected 100 wallet points.',
      tier: 'none',
      kind: 'social',
      visible: true,
      image: '/uploads/achievement/image/36/SOC004.svg',
      nbr_of_success: 100,
      users_url: 'https://api.intra.42.fr/v2/achievements/36/users'
    },
    {
      id: 37,
      name: "It's a rich man's world",
      description: 'Collected 200 wallet points.',
      tier: 'none',
      kind: 'social',
      visible: true,
      image: '/uploads/achievement/image/37/SOC004.svg',
      nbr_of_success: 200,
      users_url: 'https://api.intra.42.fr/v2/achievements/37/users'
    },
    {
      id: 38,
      name: "It's a rich man's world",
      description: 'Collected 500 wallet points.',
      tier: 'none',
      kind: 'social',
      visible: true,
      image: '/uploads/achievement/image/38/SOC004.svg',
      nbr_of_success: 500,
      users_url: 'https://api.intra.42.fr/v2/achievements/38/users'
    },
    {
      id: 25,
      name: 'Rigorous Basterd',
      description: 'Validated 3 projects in a row (Piscine days included).',
      tier: 'none',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/25/PRO010.svg',
      nbr_of_success: 3,
      users_url: 'https://api.intra.42.fr/v2/achievements/25/users'
    },
    {
      id: 26,
      name: 'Rigorous Basterd',
      description: 'Validated 10 projects in a row (Piscine days included).',
      tier: 'easy',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/26/PRO010.svg',
      nbr_of_success: 10,
      users_url: 'https://api.intra.42.fr/v2/achievements/26/users'
    },
    {
      id: 27,
      name: 'Rigorous Basterd',
      description: 'Validated 21 projects in a row (Piscine days included).',
      tier: 'medium',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/27/PRO010.svg',
      nbr_of_success: 21,
      users_url: 'https://api.intra.42.fr/v2/achievements/27/users'
    },
    {
      id: 1,
      name: 'Welcome, Cadet !',
      description: 'You have passed the C Piscine! Welcome to 42!',
      tier: 'none',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/1/PRO001.svg',
      nbr_of_success: null,
      users_url: 'https://api.intra.42.fr/v2/achievements/1/users'
    },
    {
      id: 218,
      name: 'Welcome, Learner !',
      description: 'Tu as réussi ta piscine C. Bienvenue à 42 !',
      tier: 'none',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/218/PRO001-2.svg',
      nbr_of_success: null,
      users_url: 'https://api.intra.42.fr/v2/achievements/218/users'
    }
  ],
  titles: [ { id: 21, name: '%login, Khonvoum' } ],
  titles_users: [
    {
      id: 12170,
      user_id: 100588,
      title_id: 21,
      selected: true,
      created_at: '2022-06-07T11:55:48.352Z',
      updated_at: '2022-07-15T16:40:11.800Z'
    }
  ],
  partnerships: [],
  patroned: [],
  patroning: [],
  expertises_users: [
    {
      id: 73886,
      expertise_id: 1,
      interested: false,
      value: 3,
      contact_me: false,
      created_at: '2022-06-22T19:00:44.160Z',
      user_id: 100588
    },
    {
      id: 73885,
      expertise_id: 7,
      interested: false,
      value: 3,
      contact_me: false,
      created_at: '2022-06-22T19:00:22.404Z',
      user_id: 100588
    },
    {
      id: 73884,
      expertise_id: 6,
      interested: false,
      value: 5,
      contact_me: false,
      created_at: '2022-06-22T19:00:10.856Z',
      user_id: 100588
    },
    {
      id: 73883,
      expertise_id: 40,
      interested: false,
      value: 5,
      contact_me: false,
      created_at: '2022-06-22T19:00:03.709Z',
      user_id: 100588
    }
  ],
  roles: [],
  campus: [
    {
      id: 49,
      name: 'Istanbul',
      time_zone: 'Europe/Istanbul',
      language: [Object],
      users_count: 1532,
      vogsphere_id: 36,
      country: 'Turkey',
      address: 'Ayazağa Mah. Azerbaycan Cad. Vadistanbul İş Blokları 2B Blok Kat 3 Sarıyer',
      zip: '34000',
      city: 'Istanbul',
      website: 'http://www.42istanbul.com.tr',
      facebook: '',
      twitter: '',
      active: true,
      public: true,
      email_extension: '42istanbul.com.tr',
      default_hidden_phone: false
    }
  ],
  campus_users: [
    {
      id: 92225,
      user_id: 100588,
      campus_id: 49,
      is_primary: true,
      created_at: '2021-10-14T12:33:01.564Z',
      updated_at: '2021-10-14T12:33:01.564Z'
    }
  ]
}